XEploaiSV/MainWindow.xaml

<Window x:Class="XEploaiSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEploaiSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Label Content="Tên sinh viên" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.928,-0.416" FontSize="20"/>
        <Label Content="Mã sinh vien" HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.322,0.165"/>
        <Label Content="Điểm văn" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Điểm toán" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTenSinhVien" HorizontalAlignment="Left" Height="37" Margin="260,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <TextBox x:Name="txtMaSinhVien" HorizontalAlignment="Left" Height="37" Margin="260,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <TextBox x:Name="txtDiemVan" HorizontalAlignment="Left" Height="37" Margin="260,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <TextBox x:Name="txtDiemToan" HorizontalAlignment="Left" Height="41" Margin="260,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <Label Content="Rèn luyện" HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="btnKha" Content="Khá" HorizontalAlignment="Left" Margin="348,307,0,0" VerticalAlignment="Top" FontSize="20" Checked="BtnKha_Checked"/>
        <RadioButton x:Name="btnYeu" Content="Yếu" HorizontalAlignment="Left" Margin="562,310,0,0" VerticalAlignment="Top" FontSize="20" Checked="BtnYeu_Checked"/>
        <Button x:Name="OK" Content="Kết quả" HorizontalAlignment="Left" Margin="181,391,0,-3" VerticalAlignment="Top" Width="75" FontSize="20" Click="OK_Click" />
        <Button x:Name="Out" Content="Thoát" HorizontalAlignment="Left" Margin="562,391,0,-3" VerticalAlignment="Top" Width="75" FontSize="20" Click="Button_Click" />
        <RadioButton Name="btnTot" Content="Tốt" HorizontalAlignment="Left" Margin="181,310,0,0" VerticalAlignment="Top" FontSize="20" Checked="BtnTot_Checked"/>

    </Grid>
</Window>
